version: '1.0'

services:
  app:
    image: 'webservice-app'
    container_name: 'webservice-app-container'
    ports:
      - 8080:8080
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/webservice
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=qwerty

  postgres:
    image: 'postgres:15-alpine'
    container_name: 'webservice-postgres-container'
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=qwerty
      - POSTGRES_DB=webservice


